<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="https://cdn.scaleflex.it/plugins/filerobot-widget/1.0.73/filerobot-widget.min.css?func=proxy" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- https://kontent.ai/learn/tutorials/develop-apps/integrate/content-editing-extensions -->
    <script src="https://app.kontent.ai/js-api/custom-element/v1/custom-element.min.js"></script>
  </head>
  <body>
    <div id="filerobot-widget"></div>
    <div class="selected"></div>

    <!-- https://www.npmjs.com/package/@filerobot/explorer#filerobotexplorer -->
    <!-- https://www.npmjs.com/package/@filerobot/core#events -->
    <script src="https://cdn.scaleflex.it/plugins/filerobot-widget/1.0.73/filerobot-widget.min.js?func=proxy"></script>
    <script>
    (function($){
      var uploaderInstance = null;
      var Filerobot = window.Filerobot;
      
      function initializeUploader(config = {}) {
          uploaderInstance = Filerobot.Core({
            securityTemplateID : config.sec_tmp,
            container          : config.token,
          });

          var Explorer    = Filerobot.Explorer;
          var XHRUpload   = Filerobot.XHRUpload;
          var ImageEditor = Filerobot.ImageEditor;
          var Webcam      = Filerobot.Webcam;

          uploaderInstance
            .use(Explorer, {
              config: {
                rootFolderPath: config.dir
              },
              target : '#filerobot-widget',
              inline : true,
            })
            .use(XHRUpload)
            .on('complete', ({ failed, uploadID, successful }) => {
              if (successful)
              {
                var media = [];

                successful.forEach((file, index) => {
                  media.push(file.url.cdn);
                });

                setValue(media);
                updateSize();
              }
            })
            .on('export', (files, popupExportSucessMsgFn, downloadFilesPackagedFn, downloadFileFn) => {
              var media = [];

              files.forEach((file, index) => {
                media.push(file.link);
              });

              setValue(media);
              updateSize();
            });
        
          window.addEventListener('resize', updateSize);
      }
      
      // https://kontent.ai/learn/reference/custom-elements-js-api/#a-setvalue-method
      function setValue(images) 
      {
        if (images && images.length) 
        {
          CustomElement.setValue(JSON.stringify(images));
          renderSelected(images);
        } 
        else 
        {
          CustomElement.setValue(null);
          renderSelected(null);
        }
      }

      function updateSize() 
      {
          const height = Math.ceil($("html").height());
          CustomElement.setHeight(height);
      }

      function renderSelected(images) 
      {
        const selected = $(".selected").empty();

        if (images && images.length) 
        {
          for (var i = 0; i < images.length; i++) 
          {
            imageTile(selected, images[i]);
          }
        } 

        updateSize();
      }

      function imageTile(parent, item) 
      {
        const $tile = $(
          `<div class="tile"></div>`
        ).appendTo(parent);

        const $preview = $('<div class="preview"></div>').appendTo($tile);

        $('<img draggable="false" class="thumbnail" />')
          .attr("src", item)
          .appendTo($preview)
          .on("load", updateSize);

        updateSize();
      }

      function initCustomElement() 
      {
          try 
          {
              CustomElement.init((element, _context) => {
                config = element.config || {};
                initializeUploader(element.config);
                updateSize();
              });
          } 
          catch (err) 
          {
              console.error(err);
          }
      }

      initCustomElement();
    })(jQuery); 
    </script>
  </body>
</html>
